SampleCurve = 
{
	Vec2 WidthRange = [0, 1],
	Vec2 HeightRange = [0, 1],
	float Error = 0.01,
	Array ControlPoints = 
	[
		{
			float Time = 0,
			float Value = 0,
			Vec2 TangentIn = [-0.0707107, -0.0707107],
			Vec2 TangentOut = [0.0707107, 0.0707107],
			uint EditorFlags = 0,
		},
		{
			float Time = 0.373781,
			float Value = 1,
			Vec2 TangentIn = [-0.125406, 0.492366],
			Vec2 TangentOut = [0.061707, -0.129975],
			uint EditorFlags = 9,
		},
		{
			float Time = 0.602076,
			float Value = 1,
			Vec2 TangentIn = [-0.0683391, -0.139871],
			Vec2 TangentOut = [0.0510381, 0.0401929],
			uint EditorFlags = 9,
		},
		{
			float Time = 0.752595,
			float Value = 1,
			Vec2 TangentIn = [-0.0475778, 0.0594856],
			Vec2 TangentOut = [0.0441177, -0.033762],
			uint EditorFlags = 9,
		},
		{
			float Time = 0.846696,
			float Value = 1,
			Vec2 TangentIn = [-0.0528198, -0.0175616],
			Vec2 TangentOut = [0.0296484, 0.0103256],
			uint EditorFlags = 1,
		},
		{
			float Time = 0.924702,
			float Value = 1,
			Vec2 TangentIn = [-0.0250993, 0.00247329],
			Vec2 TangentOut = [0.0250993, -0.00247329],
			uint EditorFlags = 0,
		},
		{
			float Time = 1,
			float Value = 1,
			Vec2 TangentIn = [-0.00731313, 0.00381684],
			Vec2 TangentOut = [0.00731313, -0.00381684],
			uint EditorFlags = 8,
		},
	],
},
