Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "CardboardBox",
	},
	Archetyped = 
	{
		string Name = "553ce2bad920d281:CardboardBox",
	},
	Transform = 
	{
		Vec3 Translation = [116.919, 11.7417, 25.7811],
		Vec3 Scale = [10, 10, 10],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "553a67c1fff96360:CardboardBox",
		string MeshName = "553a67d1fcda7882:CardboardBox",
		Vec4 Color = [1, 1, 1, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.02, -0.005, 0],
		Vec3 Size = [0.1875, 0.16, 0.015],
	},
	Item = 
	{
		string Name = "Crate",
		string Description = "A Crate for storing stuff. Is full of stuff, possibly.",
	},
},
