Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Char1",
	},
	Archetyped = 
	{
		string Name = "550b8e9fc92a2a10:Char1",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "5535666f4796fa7c:lambert7",
		string MeshName = "550b8e9cc91c4b0f:Char1",
		Vec4 Color = [1, 1, 1, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "pCube103",
			},
			Transform = 
			{
				Vec3 Translation = [-5.17558002, 5.05105019, -5.08435011],
				Vec3 Scale = [2.62638998, 2.62638998, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "transform55",
					},
					Transform = 
					{
						Vec3 Translation = [-4.81914997, -4.64823008, 5.08435011],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "pCube104",
			},
			Transform = 
			{
				Vec3 Translation = [-5.17854023, 5.05105019, -4.80974007],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "transform54",
					},
					Transform = 
					{
						Vec3 Translation = [-4.31689978, -5.05105019, 4.80974007],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "pCube105",
			},
			Transform = 
			{
				Vec3 Translation = [-5.17558002, 5.46162987, -4.93930006],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "transform53",
					},
					Transform = 
					{
						Vec3 Translation = [-4.31985998, -5.46162987, 4.93930006],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
				},
			},
		},
	},
},
