Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HighlightTest",
	},
	Archetyped = 
	{
		string Name = "556a01a50f1d53db:HighlightTest",
	},
	Transform = 
	{
		Vec3 Translation = [-5.17872, 4.32926, -2.14095],
		Vec3 Scale = [0.1, 0.09, 0.09],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "550a1a357e06d291:ExclamationMark",
		string MeshName = "550d2092f66e6e9d:ExclamationMark",
		Vec4 Color = [1, 1, 1, 1],
	},
	HighlightController = 
	{
		float Height = 0.15,
		float EaseSpeed = 1,
		Enum EaseType = QuadInOut,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 11.5, -1],
		Vec3 Size = [0.5, 10.5, 5.5],
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
},
