class Logo : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Space.TimeSpace.TimeScale = 999.01;
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(this.Owner.Model.Material == Material.Find("Logo1"))
        {
            this.Owner.Model.Material = Material.Find("Logo2");
            return;
        }
        else if(this.Owner.Model.Material == Material.Find("Logo2"))
        {
            this.Owner.Model.Material = Material.Find("Logo3");
            return;
        }
    }
}
class Logo2 : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
            this.Owner.Model.Material = Material.Find("Logo4");
            return;

    }
}
class DeleteOnCollide : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        this.Space.TimeSpace.TimeScale = 2;
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        this.Owner.Destroy();
    }
}
