Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RealBox",
	},
	Archetyped = 
	{
		string Name = "553ce296247fdae4:RealBox",
	},
	Transform = 
	{
		Vec3 Translation = [123.879, 13.0211, 26.9907],
		Vec3 Scale = [26.9895, 26.9895, 26.9895],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "553cf72f591cbbce:RealBox",
		string MeshName = "553cf7f654e5579e:RealBox",
		Vec4 Color = [1, 1, 1, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.05, 0.05, 0.05],
	},
	Item = 
	{
		string Name = "Weird Crate",
		string Description = "A... Crate? This item is strange, and stretches in unknown ways, as though it had six faces instead of two. This unique property allows it to be pushed AND stood on. ",
	},
},
