Cog = 
{
	Project = 
	{
		string ProjectName = "CardboardTracking",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		string ProjectFolder = "C:\Users\Admin\PublicZone\School\Year_5_2015-2016\GAM_302\GAM_302_Hg\Zero Prototype\CardboardTracking",
		uint ProjectEngineRevision = 12259,
		bool AutoTakeProjectScreenshot = true,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode3D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
},
