Cog = 
{
	Project = 
	{
		string ProjectName = "CardboardTracking",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		string ProjectFolder = "C:\Users\s.gallwas\Desktop\GAM302\PaperCut\Zero Prototype\CardboardTracking",
		uint ProjectEngineRevision = 12385,
		bool AutoTakeProjectScreenshot = true,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode3D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
},
