<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScripts\GameStateControlledCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LogoKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyAfterFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScripts\GameStateControlledCamera.cs" Line="22" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>